spring.application.name=JBDL5_OAuth
spring.security.oauth2.client.registration.github.clientId=Ov23liIWvOcBrMFuCNls
spring.security.oauth2.client.registration.github.clientSecret=a763b1ca719f31d75723742fe3bd94a5d345a1f7
spring.security.oauth2.client.registration.github.scope=user:follow