spring.application.name=JBDL5_SpringJPA
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl5_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update